API_KEY=FIREBAS API KEY HERE
AUTH_DOMAIN= AUTHENTICATION DOMAIN NAME
DATABASE_URL= DATABASE LINK URL
PROJECT_ID= PROJECT ID HERE
STORAGE_BUCKET= SOTAGE BUCKET
MESSAGING_SENDER_ID= MESSAGING SENDER ID
APP_ID= APPLICATION ID
MEASUREMENT_ID= MEASUREMENT ID 
